# PosterToFolder

./: .gitignore  Handover.md  Plugin.cs  PosterToFolder.csproj  PosterToFolder.slnx  Readme.md  layout.txt
Configuration/: PluginConfiguration.cs
Services/: PosterCopyService.cs
Tasks/: PosterToFolderTask.cs
UI/: MainController.cs  MainPageController.cs
UI/Config/: ConfigPageView.cs  ConfigUI.cs  ConfigViewBuilder.cs  LibraryPathFilterItem.cs  LibraryPathReconciler.cs  RelevantLibraryTypes.cs
UIBaseClasses/: Controllerbase.cs
UIBaseClasses/Store/: FileSavingEventArgs.cs
src/PosterToFolder/: Plugin.cs  PosterToFolder.csproj
src/PosterToFolder/Services/: LibraryValidationService.cs  PosterCopyService.cs
src/PosterToFolder/Storage/: BasicsOptionsStore.cs
src/PosterToFolder/Tasks/: PosterToFolderTask.cs
src/PosterToFolder/UI/: TabPageController.cs
src/PosterToFolder/UI/Config/: ConfigUI.cs  ConfigViewBuilder.cs  LibraryFilterCommands.cs  LibraryPathFilterItem.cs  LibraryPathReconciler.cs
src/PosterToFolder/UIBaseClasses/Store/: FileSavedEventArgs.cs  SimpleContentStore.cs  SimpleFileStore.cs
src/PosterToFolder/UIBaseClasses/Views/: PluginDialogueView.cs  PluginPageView.cs  PluginViewBase.cs
