<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- CHANGED: Updated target framework to match Emby's modern .NET 8 runtime environment -->
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>PosterToFolder</AssemblyName>
		<RootNamespace>PosterToFolder</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Version>0.0.0.12</Version>
		<Nullable>annotations</Nullable>
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>

	<!-- Debug configuration settings -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<!-- Release configuration settings -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Handover.md" />
		<None Remove="Readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="thumb.png">
			<LogicalName>$(RootNamespace).thumb.png</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<!-- Use $(AppData) absolute paths with Private=False to stop file lock conflicts -->
		<Reference Include="Emby.Drawing.Skia">
			<HintPath>$(AppData)\Emby-Server\system\Emby.Drawing.Skia.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SkiaSharp">
			<HintPath>$(AppData)\Emby-Server\system\SkiaSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(APPDATA)\Emby-Server\programdata\plugins\&quot; /Y" />
	</Target>

</Project>
